<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="图网络总结, 大白爱好者">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>图网络总结 | 大白爱好者</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="大白爱好者" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">大白爱好者</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">大白爱好者</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">图网络总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">图神经网络</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-01-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="图网络总结"><a href="#图网络总结" class="headerlink" title="图网络总结"></a>图网络总结</h1><p>第一个问题什么是图神经网络，他的优势干什么的，他有哪些种类</p>
<p>1.类似于离散数学中的图和点的关系，我们是通过分析点与线之间的关系，来对这个神经网络进行研究</p>
<p>2.优点在于处理点与线的关系，找到关联性，或者进行推测，并且可以获得较为深度的意义</p>
<p>3.主要分为GNN,GCN,Graph Embedding</p>
<h3 id="预备知识的通俗解释"><a href="#预备知识的通俗解释" class="headerlink" title="预备知识的通俗解释"></a>预备知识的通俗解释</h3><p>图的定义 G=（V，E）V为节点，边为E，分为有向图和无向图，图与矩阵之间的联系和离散数学中一致</p>
<p>傅里叶变换：将一个时域非周期的连续信号，转换为一个在频域非周期的连续信号，说白了就是时间与空间之间存在的一种关系</p>
<p>图神经网络主要任务：节点层面，边层面，图层面</p>
<p>这里我们认为图的每一个节点都有一组n维的特征值向量，可以想成一组信号</p>
<p>拉普拉斯矩阵(L)，邻接矩阵(A)，度数矩阵(D)：L=D-A</p>
<p>我们的训练目的：</p>
<h3 id="GCN-Spectral"><a href="#GCN-Spectral" class="headerlink" title="GCN(Spectral)"></a>GCN(Spectral)</h3><p>主要操作：傅里叶变换在卷积然后再傅里叶逆变换</p>
<p>这个是傅里叶系数公式：$f=\sum_{i=0}^{N-1} \hat{f}<em>{i} \cdot u</em>{i}$ 可以看成是一组n维的向量的线性组合，一个时间单位的时域信号，在 $x(t)=\int_{-\infty}^{\infty} x(\tau) \delta(t-\tau) d \tau$ 体现出了时间对总体积分影响</p>
<img src="图网络总结.assets/image-20210128103120289.png" alt="image-20210128103120289" style="zoom: 50%;" />

<p>这幅图片表明该图的每一个节点上有一个函数表述他的信号，或者说叫特征向量</p>
<p>这是一个矩阵变换的内容：$L=U \Lambda U^{T}$ 其中 $\Lambda$ 是指特征值，线代内容，在这里我们认为 $\lambda$ 是frequency，而U则是basis</p>
<p><img src="%E5%9B%BE%E7%BD%91%E7%BB%9C%E6%80%BB%E7%BB%93.assets/image-20210128104906396.png" alt="image-20210128104906396">                                                                  <img src="%E5%9B%BE%E7%BD%91%E7%BB%9C%E6%80%BB%E7%BB%93.assets/image-20210128105049937.png" alt="image-20210128105049937">       </p>
<p>这里值得注意的的是 $\lambda$ 的值是frequency，然后当frequency有不同的的值对于u1，u2…也会有不同的值，以上图为例，在每一个不同的维度下，即 $\lambda$ =0，1，3…会得出不同的u矩阵，这是表示该frequency下不同的信号。可以预见的是当 $\lambda$ 越大相邻两点u的变化越大，可以理解为频率变化来类比。</p>
<p>我们来将特征值反映进图中 $L f=(D-A) f=D f-A f$ </p>
<p>推出以下公式含义：$f^{\mathrm{T}} L f$=$=\frac{1}{2} \sum_{v_{i} \in V} \sum_{v_{j} \in V} w_{i, j}\left(f\left(v_{i}\right)-f\left(v_{j}\right)\right)^{2}$ </p>
<p>这个公式表示节点 i 和节点 j 之间的能量差异</p>
<p>该公式用于估计不同频域成分的大小不同 $\hat{x}=U^{T} x$ （傅里叶变换）$x=U \hat{x}$ （这个是傅里叶逆变换）</p>
<p>步骤：傅里叶变换-&gt;Filtering-&gt;傅里叶逆变换</p>
<p>这里涉及到一个频率响应函数（应该这么叫）</p>
<p>$\hat{y}=g_{\theta}(\Lambda) \quad U^{\mathrm{T}} \quad x$                 y = $\begin{array}{llllll}U&amp;\hat{y} &amp; = &amp;U&amp; g_{\theta}(\Lambda) &amp; U^{\mathrm{T}} &amp; x\end{array}$ </p>
<p>化简为 y=$=g_{\theta}\left(U \Lambda U^{\mathrm{T}}\right) x$  —&gt;   $y=g_{\theta}(L) x$  </p>
<p>解释一下：首先y是我们最终的期望输出，而我们要学习的参数是 $g_{\theta}(\Lambda)$ ，这里就涉及到一个问题，这个参数取决于我们模型图像的大小，不同的数据我们要设置 $g_{\theta}(\Lambda)$ 不同的大小</p>
<p>然后我们对 $g_{\theta}(\Lambda)$ 做级数展开为N次方时，虽然能保证纵观全图，但是表明了这个模型不是localized</p>
<h3 id="ChebNet"><a href="#ChebNet" class="headerlink" title="ChebNet"></a>ChebNet</h3><p>优点：快，并且可以localized，而且可以避免N维度对参数的影响</p>
<p>重要公式 $\mathrm{g}<em>{\theta}(L)=\sum</em>{k=0}^{K} \theta_{k} L^{k}$ 通过选择K来确定想要看到K-localized，$\theta_{k}$ 而这个是要学的参数</p>
<p>理论上的公式：$y=U \mathrm{~g}<em>{\theta}(\Lambda) U^{T} x=U\left(\sum</em>{k=0}^{K} \theta_{k} \Lambda^{k}\right) U^{T} x$ 但是时间复杂度会 $O\left(N^{2}\right)$ 不方便计算</p>
<h5 id="Chebyshev-polynomial"><a href="#Chebyshev-polynomial" class="headerlink" title="Chebyshev polynomial"></a>Chebyshev polynomial</h5><p>$T_{0}(\widetilde{\Lambda})=\mathrm{I}, T_{1}(\widetilde{\Lambda})=\widetilde{\Lambda}, T_{k}(\widetilde{\Lambda})=2 \widetilde{\Lambda} T_{k-1}(\widetilde{\Lambda})-T_{k-2}(\widetilde{\Lambda})$<br>                         $\widetilde{\Lambda}=\frac{2 \Lambda}{\lambda_{\max }}-\mathrm{I}, \quad \tilde{\lambda} \in[-1,1]$</p>
<p>通过这个变换我们要学的多项式变成了 $g_{\theta^{\prime}}(\widetilde{\Lambda})=\sum_{k=0}^{K} \theta_{k}^{\prime} T_{k}(\widetilde{\Lambda})$ </p>
<p>为什么我们要用这个方法：可以理解为做这个变换主要是方便计算，让式子计算难度下降，有点点像多项式转变成多项式的平方和</p>
<p>该式子推导如下</p>
<p>$\begin{aligned} y=g_{\theta^{\prime}}(L) x &amp;=\sum_{k=0}^{K} \theta_{k}^{\prime} T_{k}(\tilde{L}) x \ &amp;=\theta_{0}^{\prime} T_{0}(\tilde{L}) x+\theta_{1}^{\prime} T_{1}(\tilde{L}) x+\theta_{2}^{\prime} T_{2}(\tilde{L}) x+\cdots+\theta_{K}^{\prime} T_{K}(\tilde{L}) x \ &amp;=\theta_{0}^{\prime} \bar{x}<em>{0}+\theta</em>{1}^{\prime} \bar{x}<em>{1}+\theta</em>{2}^{\prime} \bar{x}<em>{2}+\cdots+\theta</em>{K}^{\prime} \bar{x}<em>{K} \ &amp;=\left[\begin{array}{llll}\bar{x}</em>{0} &amp; \bar{x}<em>{1} &amp; \ldots &amp; \bar{x}</em>{K}\end{array}\right]\left[\begin{array}{lll}\theta_{0}^{\prime} &amp; \theta_{1}^{\prime} &amp; \ldots &amp; \theta_{K}^{\prime}\end{array}\right] \end{aligned}$</p>
<p>在这种情况下他的计算难度只有$O(K E)$</p>
<h3 id="GCN"><a href="#GCN" class="headerlink" title="GCN"></a>GCN</h3><p> 推导过程略：</p>
<p>renormalization trick: $I_{N}+D^{-\frac{1}{2}} A D^{-\frac{1}{2}} \rightarrow \tilde{D}^{-\frac{1}{2}} \tilde{A} \tilde{D}^{-\frac{1}{2}}$<br>$$<br>H^{(l+1)}=\sigma\left(\tilde{D}^{-\frac{1}{2}} \tilde{A} \tilde{D}^{-\frac{1}{2}} H^{(l)} W^{(l)}\right)<br>$$<br>可以写成核心公式：$h_{v}=f\left(\frac{1}{|\mathcal{N}(v)|} \sum_{u \in \mathcal{N}(v)} W x_{u}+b\right)$  </p>
<p> $\sum_{u \in \mathcal{N}(v)}$ 表示所有的相关节点加起来，包括自己， $W$ 表示傅里叶变换， $|\mathcal{N}(v)|$ 表示取平均，</p>
<h3 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h3><h5 id="Filter-in-GraphSAGE"><a href="#Filter-in-GraphSAGE" class="headerlink" title="Filter in GraphSAGE"></a>Filter in GraphSAGE</h5><p>对于每个点 $v_{i},$ 其生成新feature的过程如下：先从 $\mathcal{N}\left(v_{i}\right)$ 中选出 $S$ 个点 (记相应集合为 $\left.\mathcal{N}<em>{\mathcal{S}}\left(v</em>{i}\right)\right),$ 再把这 $S$ 个点的所有feature (用某种AGG函数) 合起来, 再将其与 $v_{i}$ 的feature $F_{i}$ 组合, 乘以某个矩阵后再经过一个激活函数得到 $v_{i}$ 的新feature。</p>
<h5 id="Filter-in-GAT"><a href="#Filter-in-GAT" class="headerlink" title="Filter in GAT"></a>Filter in GAT</h5><p>GAT-Filter具体操作中对于点 $v_{i}, \quad \mathcal{N}\left(v_{i}\right) \cup v_{i}$ 中点 $v_{j}$ 对 $v_{i}$ 的importance score为 $v_{i}, \quad \mathcal{N}\left(v_{i}\right) \cup v_{i}$ 中点 $v_{j}$ 对 $v_{i}$ 的importance score为 $e_{i, j}:=\alpha\left(F_{i} \theta, F_{j} \theta\right):=\operatorname{LeakyReLU}\left(a^{T}\left[F_{i} \theta, F_{j} \theta\right]\right),$ 其中 $[\cdot, \cdot]$ 其中 $[\cdot, \cdot]$ 为连接操作, $\quad \alpha$<br>为一共同attention function, $\theta$ 为某参数化矩阵, $a$ 为某参数化向量 (要理解 $e_{i, j}$ 的定义需 要从形式上看: 这里只涉及两个点, 所以定义里面只有两个feature, 通过某种 $\theta$ 作用后再连接 起来, 再用 $a^{T}$ 乘以后转换信息, 最后经过 LeakyReLU (为了使不同点生成的score不同我 们不能用 $\operatorname{Re} L U$ )生成大小 $) ，$ 我们接下来将其用 Softmax 函数规范化得到 $\alpha_{i, j} ，$ 那么很显然地, $v_{i}$ 新生成的feature就是$F_{i}^{\prime}=\sum_{v_{j} \in \mathcal{N}\left(v_{i}\right) \cup v_{i}} \alpha_{i, j} F_{j} \theta($ 这里面可以增加激活函数）了。以上具体操作中仅仅训练出了一个 $\theta$ ，可能导致训练效果不太稳定。我们可以将上述操作重复 $M$ 次得到 $\theta^{1} \sim \theta^{M},$ 最后取 $F_{i}^{\prime}=|<em>{m=1}^{M} \sum</em>{v_{j} \in \mathcal{N}\left(v_{i}\right) \cup v_{i}} \alpha_{i, j}^{m} F_{j} \theta^{m},$ 其中 $|$ 代表连接。</p>
<h5 id="Filter-in-MPNN"><a href="#Filter-in-MPNN" class="headerlink" title="Filter in MPNN"></a>Filter in MPNN</h5><p>首先来看下消息函数, 可以以 GG-NN 中使用的消息函数开始, GG-NN 用的是矩阵乘法：<br>$$<br>M\left(h_{v}, h_{w}, e_{v w}\right)=A_{e_{v w}} h_{w}<br>$$<br>为了兼容边特征，作者提出了新的消息函数：<br>$$<br>M\left(h_{v}, h_{w}, e_{v w}\right)=A\left(e_{v w}\right) h_{w}<br>$$<br>其中, $A\left(e_{v w}\right)$ 是将边的向量 $e_{v w}$ 映射到 $d \times d$ 维矩阵的神经网络。<br>矩阵乘法有一个特点, 从节点 w 到节点 $v$ 的函数仅与隐藏层状态 $h_{w}$ 和边向量 $e_{v w}$ 有关，而和隐藏状态 $h_{v}^{t}$ 无关。理论上来说, 如果节 点消息同时依赖于源节点 $\mathrm{w}$ 和目标节点 $\vee$ 的话, 网络的消息通道将会得到更有效的利用。所以也可以尝试去使用一种消息函数的变种：<br>$$<br>m_{v w}=f\left(h_{w}^{t}, h_{v}^{t}, e_{v w}\right)<br>$$<br>其中，f为神经网络。</p>
<h3 id="Graph-Pooling-Operation"><a href="#Graph-Pooling-Operation" class="headerlink" title="Graph Pooling Operation"></a>Graph Pooling Operation</h3><p>池化分为哪几种：Hard rule hard rule很简单，因为Graph structure是已知的，可以预先规定池化节点，Graph coarsening图粗略化是先对节点进行聚类，然后合成一个超级节点，以达到池化效果，Node selection节点选择就是选择一些重要节点去代替原图，类似于分析节点的重要性，方法类似节点分类的操作。</p>
<h5 id="gPool"><a href="#gPool" class="headerlink" title="gPool"></a>gPool</h5><p>选择一些重要节点去代替原图，类似于分析节点的重要，计算证明过程略</p>
<h5 id="DiffPool"><a href="#DiffPool" class="headerlink" title="DiffPool"></a>DiffPool</h5><p>先对节点进行聚类，然后合成一个超级节点，计算证明过程略</p>
<h5 id="Eigenpooling"><a href="#Eigenpooling" class="headerlink" title="Eigenpooling"></a>Eigenpooling</h5><p>解决了面对层次化聚类过程中，如何将合并成一个超级节点的子图的结构信息保留下来的问题，相当于是对DiffPool的改进版，EigenPool算法分为两部分，1）图坍缩，将图分为一组子图，并通过将子图视为超节点来形成粗化图； 2）使用EigenPooling将原始图信号转换为在粗化图上定义的信号。</p>
<h3 id="GNN的鲁棒性"><a href="#GNN的鲁棒性" class="headerlink" title="GNN的鲁棒性"></a>GNN的鲁棒性</h3><h5 id="攻击种类"><a href="#攻击种类" class="headerlink" title="攻击种类"></a>攻击种类</h5><p>攻击已经训练好的GNN，攻击可重训练的GNN。这两种攻击可定义为：基于投影梯度下降（PGD）的拓扑攻击和min-max拓扑攻击。可以粗略理解为攻击点，攻击线，和非直观攻击。</p>
<p>GradArgmax ：修改了点，线和边缘，在每一个步骤中选取干扰最大的扰动</p>
<p>Nettack：干扰网络本身，但是需要知道模型参数才能攻击</p>
<p>GF-Attack ：破坏模型输出的图嵌入向量的质量，从而降低利用图嵌入进行的下游任务的性能</p>
<p>ReWatt ：通过改变线的分布，改变度数，该方法以较小的改变去干扰结果</p>
<h5 id="防御方法"><a href="#防御方法" class="headerlink" title="防御方法"></a>防御方法</h5><p>对抗训练：通过输入对抗数据，和一般的对抗训练意义相同</p>
<p>清洗图像：通过预处理，清洗掉错误的数据，例如边或点，Pro-GNN</p>
<p>注意机制：减少对边缘的权值，边缘的降低影响，RGCN，对被攻击的节点降低关注度，PA-GNN,我们要使用clean graphs来学习</p>
<h3 id="图网络的自监督学习"><a href="#图网络的自监督学习" class="headerlink" title="图网络的自监督学习"></a>图网络的自监督学习</h3><h5 id="SSL（半监督学习）"><a href="#SSL（半监督学习）" class="headerlink" title="SSL（半监督学习）"></a>SSL（半监督学习）</h5><p>基本概念不做赘述，这里遮住或者生成高斯噪声，在特征层面干扰，通过增加或者减少点，线，子样本，和扩充矩阵，来对结构层面干扰，通过强制判别器来输出类别标签。在一个数据集上训练一个生成器 G 以及一个判别器 D，输入是N类当中的一个。在训练的时候，D被用于预测输入是属于 N+1的哪一个，这个+1是对应了G的输出。这种方法可以用于创造更加有效的分类器，并且可以比普通的GAN 产生更加高质量的样本。</p>
<p>这种训练方式可以改进大多数的GNN模型：<img src="图网络总结.assets/image-20210128213805812.png" alt="image-20210128213805812" style="zoom:80%;" /></p>
<p>对节点分类任务的优点：该任务是去更正错误标签</p>
<img src="图网络总结.assets/image-20210128231404556.png" alt="image-20210128231404556" style="zoom:80%;" />

<p>1.使用相邻的标签也能提高准确率</p>
<p>2.标签矫正确实能帮助任务</p>
<p>3.样本较小也没有关系</p>
<h3 id="FastGCN"><a href="#FastGCN" class="headerlink" title="FastGCN"></a>FastGCN</h3><p>作者假设图是无限大的, 即当前的图只是无限大图的一个子图，因此对于一个无限大图来说 就可以写成积分的形式:<br>$$<br>\tilde{h}^{(l+1)}(v)=\int \hat{A}(v, u) h^{(l)}(u) W^{(l)} d P(u), h^{(l+1)}=\sigma\left(\tilde{h}^{(l+1)}(v)\right)<br>$$<br>其中 $P(u)$ 是节点的概率分布，这里作者假设了每个节点是一个 iid 样本(独立同分布)，其实 并不会真正去求这个积分，表达成积分的形式主要是为了用蒙特卡罗法((Monte Carlo)。</p>
<p>利用蒙特卡罗法，对每一层采样 $t_{l}$ 个顶点 $u_{1}^{(l)}, u_{2}^{(l)}, \cdots, u_{t_{l}}^{(l)} \sim P$ 来近似积分:<br>$$<br>\tilde{h}^{(l+1)}(v)=\frac{1}{t_{l}} \sum_{j=1}^{t_{l}} \hat{A}\left(v, u_{j}^{(l)}\right) h^{(l)}\left(u_{j}^{(l)}\right) W^{(l)}, h^{(l+1)}=\sigma\left(\tilde{h}^{(l+1)}(v)\right)<br>$$<br>同时为了减小估计方差(VARIANCE REDUCTION)，作者提出利用重要性采样，每个顶点根据以 下概率分布进行采样: $q(u)=\frac{|\hat{A}(:, u)|^{2}}{\sum_{u^{\prime} \in V}\left|\hat{A}\left(:, u^{\prime}\right)\right|^{2}}$ </p>
<p>通俗来说其实 FastGCN 就是在每一层根据顶点的度采样t_个顶点。 FastGCN 采用的是一种 layer-wise 的采样方式, 即对每一层 layer 进行采样，FastGCN 就不会有邻域指数扩散的问题，不过也存在一种可能,对于一个很大且十分稀疏的图来说， FastGCN 很可能刚好采样到一批跟需要嵌入节点没有任何关联(即没有连接)的节点或者连 接很稀疏，此时对于当前这批 mini-batch 就无法进行信息传播聚合，网络便无法学习。</p>
<h3 id="GraphSAGE"><a href="#GraphSAGE" class="headerlink" title="GraphSAGE"></a>GraphSAGE</h3><p>其运行流程如上图所示，可以分为三个步骤对图中每个顶点邻居顶点进行采样，根据聚合函数聚合邻居顶点蕴含的信息，得到图中各顶点的向量表示供下游任务使用</p>
<p>1.采样邻居顶点</p>
<p>出于对计算效率的考虑，对每个顶点采样一定数量的邻居顶点作为待聚合信息的顶点。设采样数量为k，若顶点邻居数少于k,则采用有放回的抽样方法，直到采样出k个顶点。若顶点邻居数大于k，则采用无放回的抽样。</p>
<p>2.聚合函数的选取</p>
<p>我们希望选出来的函数对称<br>$$<br>h_{v}^{k} \leftarrow \sigma\left(\boldsymbol{W} \cdot \operatorname{MEAN}\left(\left{h_{v}^{k-1}\right} \cup\left{h_{u}^{k-1}, \forall u \in N(v)\right}\right)\right.<br>$$<br> mean aggregator将目标页点和邻居顶点的第k-1层向量拼接起来, 然后对向量的每个维度进行求均值的操作, 将得到的结果做一次非线性变换产生目标页点的第k层表示向量。<br>$$<br>A G G R E G A T E^{p o o l} k=\max \left(\left{\sigma\left(\boldsymbol{W} \operatorname{poolh}<em>{u</em>{i}}^{k}+b\right), \forall u_{i} \in N(v)\right}\right)<br>$$<br>Pooling aggregator 先对目标页点的邻接点表示向量进行一次非线性变换, 之后进行一次 pooling操作(maxpooling or meanpooling), 将得到结果与目标顶点的表示向量拼接, 最后再经 过一次非线性变换得到目标顶点的第k层表示向量。<br>LSTM相比简单的求平均操作具有更强的表达能力，然而由于LSTM函数不是关于输入对称的，所以在使用时需要对顶点的邻居进行一次乱序操作。</p>
<p>对于结果的节点分类依旧缺乏明确的分析证明过程</p>
<h4 id="GraphSAINT，RS-GCN，PinSAGE分析过程略"><a href="#GraphSAINT，RS-GCN，PinSAGE分析过程略" class="headerlink" title="GraphSAINT，RS-GCN，PinSAGE分析过程略"></a>GraphSAINT，RS-GCN，PinSAGE分析过程略</h4><h3 id="Tasks-Dataset-and-Benchmark"><a href="#Tasks-Dataset-and-Benchmark" class="headerlink" title="Tasks, Dataset, and Benchmark"></a>Tasks, Dataset, and Benchmark</h3><h5 id="SuperPixel-MNIST-and-CIFAR10"><a href="#SuperPixel-MNIST-and-CIFAR10" class="headerlink" title="SuperPixel MNIST and CIFAR10"></a>SuperPixel MNIST and CIFAR10</h5><img src="图网络总结.assets/image-20210128210652527.png" alt="image-20210128210652527" style="zoom:80%;" />

<p>这个dataset是用作图像识别的功能</p>
<h5 id="ZINC-molecule-graphs-dataset"><a href="#ZINC-molecule-graphs-dataset" class="headerlink" title="ZINC molecule graphs dataset"></a>ZINC molecule graphs dataset</h5><img src="图网络总结.assets/image-20210128211012992.png" alt="image-20210128211012992" style="zoom:80%;" />

<p>现实世界中的分子结构，来训练预测分子的溶解性</p>
<h5 id="Node-classification-Stochastic-Block-Model-dataset"><a href="#Node-classification-Stochastic-Block-Model-dataset" class="headerlink" title="Node classification : Stochastic Block Model dataset"></a>Node classification : Stochastic Block Model dataset</h5><img src="图网络总结.assets/image-20210128211241906.png" alt="image-20210128211241906" style="zoom:80%;" />

<p>这个训练集是找图中想太多子图，和判断节点是否是等价节点</p>
<h5 id="Edge-classification-Traveling-Salesman-Problem"><a href="#Edge-classification-Traveling-Salesman-Problem" class="headerlink" title="Edge classification: Traveling Salesman Problem"></a>Edge classification: Traveling Salesman Problem</h5><img src="图网络总结.assets/image-20210128211514538.png" alt="image-20210128211514538" style="zoom:80%;" />

<p>这个训练集是类似于哥尼斯堡七桥问题能不能一次把路线走完</p>
<h4 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h4><p><img src="图网络总结.assets/image-20210128213334762.png" alt="image-20210128213334762" style="zoom:50%;" /><img src="图网络总结.assets/image-20210128213452589.png" alt="image-20210128213452589" style="zoom:50%;" /></p>
<p><img src="图网络总结.assets/image-20210128213519975.png" alt="image-20210128213519975" style="zoom:50%;" /><img src="图网络总结.assets/image-20210128213544001.png" alt="image-20210128213544001" style="zoom: 40%;" /></p>
<p>可以看出GCN的直接应用表现都本太好但是当提高一些改进方案后准确率会提升很多。</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><h5 id="医疗方面"><a href="#医疗方面" class="headerlink" title="医疗方面"></a>医疗方面</h5><p>分子图生成，发现药物，药物相互作用与药物不良反应分析，药物推荐</p>
<h5 id="自然语言处理方面"><a href="#自然语言处理方面" class="headerlink" title="自然语言处理方面"></a>自然语言处理方面</h5><p>问题生成</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">fryssg</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/01/25/tu-wang-luo-zong-jie/">http://example.com/2021/01/25/tu-wang-luo-zong-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">fryssg</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">图神经网络</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/minivaline/MiniValine.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: 'zhM0AOiqle17oPoE84CoYw1e-gzGzoHsz',
        appKey: 'itmzT1JbXfAjVwMqDhGPzU45',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'de8a7aa53d07e6b6bceb45c64027763d',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/01/25/tu-wang-luo-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="图网络总结">
                        
                        <span class="card-title">图网络总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            fryssg
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">图神经网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/12/20/7-yue/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="7月">
                        
                        <span class="card-title">7月</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            fryssg
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/7%E6%9C%88/">
                        <span class="chip bg-color">7月</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">fryssg</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/uestc-lese" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3428164074@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>qq.com







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3428164074" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3428164074" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
